PORT=80
REACT_APP_FIRST_BACKEND_URL=https://firstbackend.guven.uk
REACT_APP_SECOND_BACKEND_URL=https://secondbackend.guven.uk
REACT_APP_FIRST_FRONTEND_URL=https://firstapp.guven.uk
REACT_APP_SECOND_FRONTEND_URL=https://secondapp.guven.uk