spring.application.name=first

server.port=8080

# Keycloak ayarlar?
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.guven.uk/realms/guven_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/certs

# CORS yap?land?rmas?
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Loglama
logging.level.org.springframework.security=DEBUG
