spring.application.name=second

server.port=9090

# Keycloak ayarlari
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.guven.uk/realms/guven_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/certs

# CORS yapilandirmasi
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Loglama
logging.level.org.springframework.security=DEBUG

# OAuth Client yapilandirmasi SSO icin
spring.security.oauth2.client.registration.keycloak.client-id=second_app
spring.security.oauth2.client.registration.keycloak.client-secret=ICL21vpw6VshItKyvmS8hjqnSTVwASKA
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.guven.uk/realms/guven_realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Logout sonras? yönlendirilecek URL
app.redirect-after-logout-uri=https://secondapp.guven.uk/api/public
other.url=https://firstapp.guven.uk

# Keycloak logout URL'i - !! Bu URL'yi kendi Keycloak yap?land?rman?za göre güncelleyin
# Burada tam URL'yi vermek, spring.security.oauth2.resourceserver.jwt.issuer-uri'ye güvenmek yerine
# manuel olarak kontrol etmenize olanak tan?r
app.keycloak-logout-uri=https://keycloak.guven.uk/realms/guven_realm/protocol/openid-connect/logout

# Daha fazla log bilgisi için a?a??daki sat?rlar? ekleyebilirsiniz
logging.level.org.springframework.web=DEBUG
logging.level.uk.guven.first=DEBUG